<?php

return [
    'current_metrics' => 'Current Metrics',
    'save_metrics' => 'Save Metrics',
    'fetch_metrics' => 'Fetch Metrics',
    'url' => 'URL',
    'example_url' => 'example.com',
    'strategy' => 'Strategy',
    'desktop' => 'Desktop',
    'mobile' => 'Mobile',
    'categories' => 'Categories',
    'accessibility' => 'Accessibility',
    'best_practices' => 'Best Practices',
    'performance' => 'Performance',
    'pwa' => 'PWA',
    'seo' => 'SEO',
    'date_created' => 'Date Created',
    'metrics_history' => 'Metrics History',
    'url_required' => 'URL is required.',
    'strategy_required' => 'Strategy is required.',
    'category_required' => 'At least one category must be selected.',
    'validation_error' => 'Validation Error',
    'fetch_metrics_error' => 'Failed to fetch metrics',
    'metrics_save_success' => 'Metrics saved successfully!',
    'metrics_save_error' => 'Error saving metrics. Please try again later.',
    'general_error' => 'There was a problem fetching metrics. Please try again later.',
    'fetching' => 'Fetching',
];
