<?php

return [
    'current_metrics' => 'Obtener métricas',
    'save_metrics' => 'Guardar Métricas',
    'fetch_metrics' => 'Obtener Métricas',
    'url' => 'URL',
    'example_url' => 'example.com',
    'strategy' => 'Estrategia',
    'desktop' => 'Escritorio',
    'mobile' => 'Móvil',
    'categories' => 'Categorías',
    'accessibility' => 'Accesibilidad',
    'best_practices' => 'Mejores Prácticas',
    'performance' => 'Rendimiento',
    'pwa' => 'PWA',
    'seo' => 'SEO',
    'date_created' => 'Fecha de Creación',
    'metrics_history' => 'Historial de Métricas',
    'url_required' => 'La URL es obligatoria.',
    'strategy_required' => 'La estrategia es obligatoria.',
    'category_required' => 'Debe seleccionar al menos una categoría.',
    'validation_error' => 'Error de validación',
    'fetch_metrics_error' => 'Error al obtener las métricas',
    'metrics_save_success' => '¡Métricas guardadas con éxito!',
    'metrics_save_error' => 'Error al guardar las métricas. Por favor, inténtelo de nuevo más tarde.',
    'general_error' => 'Hubo un problema al obtener las métricas. Por favor, inténtelo de nuevo más tarde.',
    'fetching' => 'Obteniendo',
];
